
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google-credentials.json
OPENAI_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
DEEPGRAM_API_KEY=""
CHROMADB_HOST=""
CHROMADB_PORT=""
CHROMADB_COLLECTION_NAME="knowledge_base"

###############chromadb settings##################
CHROMADB_SERVICE_NAME=""
CHROMADB_HOST=""
CHROMADB_PORT=443
CHROMADB_SSL=True
CHROMADB_API_TOKEN=""
MIN_INSTANCES=1
###################################